¹1

ill, 67 serant pro ferant, lV, 10 ponant pro panant, 511ι

’ V, 30 1111 pro 1111, lV, 68 1111111111 pro 1111111111, V, 85 ,
1111111111 pro 1111111111, 119 dicamne pro dictinum ad quod
genus pertinent etiam ll, 39 efferet pro affert, V, 70 com·
plentur pro completur. Simili uocalium permutatione tem·
pora confunduntur, ut l, 71111111 proposierit, 58 11111111 ” ”
pro 11111911, 113 11111, 9111111) posset, ll, 481151
11111111 pro 11111111, 111, 4 auerterent pro 1111111111,12
fueret pro [111113411111111111 11111111, 3611111111 pro ’
patietur, 61 perferetur pro perfertur, lV, 43 nesciet pro
1111111, 73 effecit pro efficit, V, 114 efficit pro 11111111 atquo
huc relerri potest l, 431111111 pro 1111111, V, 101111111111 Ι ,
pro reciderent. Falsae uocum transpositiones rariores sunt, sed

¹reperiuntur tamen, 111, 95 ieron tyrannoram, ll, 51111111 v ’
rebar, 111, 581111 iliad 11111111, 67 atque 1111111, lV, 4
aliunde didicisse uideamur, 46 calamitates 1111111111 1111111111
calamitatis, V, 58 sordidoque ancillari3 crebriores sunt in-
terpolationes, quarum migne pars-a me primo notata est
uel animaduersa, ut l, Vaporem, 20 111111, 31 1111111111,
33 honore, 62 1111111, 711111, 72 111111 11111, 8211111111,
ll, 3111 comprobentur, 5 qnam, 18 uoluptatem, 2611111-
priam et enirn, 40 inde, 64 animi, 111, 3 uirtutis et pieriae,
61111111, 11 incipit, 24 copiditas, 11111111, 55 id, [58
1111 1111111111-1111111,] lV, [16 11111111 malo alieno,] '26
111111111111, 44 111 libidines, 77 11118211, V, 24 id
11191111· tormenti apud Graecos, 54111111φὶ11 praeteritur, ·
64 11111, 72 contineri, 76 11, 87 blandimentis et eornm, ι
94111, 95 optandam, 106 cient a, 116 Epicurei et id,
111 earnem. ’ ,

Quanquam autem codex Regius talibus uitiis inquinatus
est, ut in scripturis eius restituendis eautio adhibenda sit,
tamen quis neget, summum in eo praesidium esseleditori

 

