111111. 111. 25-26.

11111111111111 ert, 111111 noo attinget dolor

Mariusque& moitis 1111 humandi 1111111,

Rursum 11111111, moreque 1111111111 1111111111.

(1111111111 humano angorem nequicquam 11111111.

Reddenda terroe 111 temo, tum uita 1111111111

’ meamea, 11111111ς sic 111111Ν111111111.

60. Negabat genus hoc orationis quicquam omnino ad leuandam
aegritudinem pertinere. ld enim ipsum dolendum esse dicebat,
· qood in 1111 crudelem necessitatem incidissemus3 1111 illam
quidem orationem ex commemoratione alienorum malorum ad
1111111111 consolandos esse accommodatam. Mihi uero louge
uidetur secus. Nam et necessitas terendae condicionis humanae
quasi cum deo pugnare cohibet admonetque 1111 hominem,
quae cogitatio magno opere luctum leuat, et enumeratio exem·
plorum, nou ut 11111111 maleuolorum oblectet, affertur, sed
11 ille, 1111111111, 1111111111 sibi id censeat, quod uideat
'multos moderate et tranquille tulisse. 61. Omnibus enim modis
fulciendi suut, qui ruunt uec cohaerere possunt propter 111-
gnitudinem aegritudiuis. Ex quo ipsam aegritudinem λύπην
Chrysippus quasi solutionem totius hominis appellatam 11111.
Quae 1111 poterit euelli explicata, ut principio dixi, causa ae-
gritudinis3 est enim nullaalia 1111 111111 etiudicium magni
praesentis 111111 urgentis mali. ltaque et dolor 11111111, 11111
est morsus acerrimus, perfertur spe proposita boni, et acta
aetas honeste ac splendide tantam 111111 consolationem, 11111,
qui ita uiuerint, 111 111 attingat aegritudo, aut perleuiter pun·
81111111111111111.Ι

XXVI. 62. Sed ad hanc opinionem magni mali quum illa
. 111111 opinio accessit, oportere, rectum esse, 111 officium perti-

..ι-ΜΨ·-

111 attinget) attingit u. attinget P. non attingit 0. multis)
multi RP. generi) genere ΒΡ. 60. leuandam) 1111111111 P. com-
memoratione) 111 memoratione lt maleuotos) 1111111111 111). 11-
lllhet)prohlbet0 111111111111111111111111111ΒΡ. 1111111111111-
11111110.111)1(11Ρ.6111111111111111111,1111110. perfertur)
1111111111 llP.

 

